[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
known_third_party = IPython,_pytest,aiohttp,alembic,app,aresponses,async_asgi_testclient,bcrypt,cryptography,dotenv,environs,fastapi,fastapi_filter,httpx,mimesis,orjson,pydantic,pytest,pytest_mock,sqlalchemy,tests,typer,typing_extensions,uvicorn,yarl