[mypy]
incremental = False
strict_optional = True
strict_equality = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
ignore_missing_imports = True
follow_imports = normal
show_error_codes = True
show_absolute_path = True
plugins = sqlalchemy.ext.mypy.plugin
exclude = alembic


[tool:pytest]
blockage = true
asyncio_mode = auto
markers =
    unit: unit tests

[isort]
profile = black
skip =
  venv

[coverage:run]
source = app/
dynamic_context = test_function
branch = True

[flake8]
max-line-length = 120
max-complexity = 15
max-cognitive-complexity = 10
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
enable-extensions = G
ignore =
  C816  # missing trailing comma in Python 3.6+
  W503  # deprecated
  E501  # Black corrects automatically line too long
  E203  # Black fixes this automatically
  PT004 # Remove rule which forces fixtures to have underscore
  PT005 # Remove rule which forces fixtures to do not have underscore
  CFQ004 # Function should have at max 2 returns
  SIM106 # Not allow exception on else blocks of if
  T003 # Allow not to add link to TODO comments

exclude =
  .*
  alembic
class_attributes_order =
  docstring
  pass
  meta_class
  nested_class
  constant
  field
  outer_field
  if
  expression
  __new__
  __init__
  __post_init__
  magic_method
  property_method
  static_method
  class_method
  method
  private_property_method
  private_static_method
  private_class_method
  private_method
